<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>Welcome to Epic Quiz</title>
        
        <style>
            @keyframes animated-text {
                from {
                    width: 0;
                }
                to {
                    width: 700px;
                }
            }
            
            .myh {
                white-space: nowrap;
                overflow: hidden;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(216, 214, 221);
                font-size: 40px;
                animation: animated-text 1s steps(100, end) 1s 1 normal both;
            }

            h1 {
                margin: 60px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(216, 214, 221);
                font-size: 40px;
            }
            
            .p1 {
                white-space: nowrap;
                overflow: hidden;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(216, 214, 221);
                font-size: 30px;
                animation: animated-text 1s steps(100, end) 1.5s 1 normal both;
            }

            .p2 {
                white-space: nowrap;
                overflow: hidden;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: rgb(216, 214, 221);
                font-size: 30px;
                animation: animated-text 1s steps(100, end) 2.2s 1 normal both;
            }

        </style>
    </head>


    <body style="background-image: url('/static/userpage_image.jpg'); background-repeat: no-repeat;
background-attachment: fixed; background-position: center; background-size: cover;">

        {% if messages %}
        {% for message in messages %}
        <div style="position: fixed; top: 5px;" class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        </button>
        </div>
        {% endfor %}
        {% endif %}

        <center>
        <h1 class = 'myh'><b>Hi {{request.user.first_name}}!</b></h1>
            <h1><b>Welcome to Epic Quiz!</b></h1>
            <p class = "p1" style="color: rgba(214, 207, 231, 0.822);">Epic Quiz offers you a very simple interface where you<br>can easily assess yourself on almost every category by<br>answering just 10 questions in 5 minutes.</p>
            <br>
            <p class = "p2" style="font-size: 20px;">If you are ready to test yourself, choose a category:</p>

            <button style="margin-top: 25px;" class="btn btn-secondary dropdown-toggle" type="button" id="mydropdown1" data-bs-toggle="dropdown" aria-expanded="false">
                  Choose Quiz Category
                </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="{% url 'computer_quiz' %}" onclick="return confirm('Are you sure you want to start the quiz?');">Computer Science</a></li>
                <li><a class="dropdown-item" href="{% url 'science_quiz' %}" onclick="return confirm('Are you sure you want to start the quiz?');">Science & Nature</a></li>
                <li><a class="dropdown-item" href="{% url 'gk_quiz' %}" onclick="return confirm('Are you sure you want to start the quiz?');">General Knowledge</a></li>
            </ul>

            <button style="position: absolute; right: 30px; top: 30px;" class="btn btn-secondary dropdown-toggle" type="button" id="mydropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                {{request.user.first_name}}
              </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="" data-bs-toggle="modal" data-bs-target="#change_pass_modal">Change Password</a></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>

            <footer style="margin-top: 120px; color: rgba(214, 207, 231, 0.822);" class="my-footer container">
                Epic Quiz© 2020. All Rights Reserved<br>
                Contact Email: <a href="">someone@something.com</a>
            </footer>
        </center>

        <!-- Change Password Modal -->
        <div class="modal fade" id="change_pass_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="change_pass_modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="change_pass_modal">Change your Password here:</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <form action='change_password/' method='post'> {% csrf_token %}
                            <div class="form-group">
                                <input type="password" class="form-control mb-2" id="oldpass" name="oldpass" placeholder="Enter old password" required>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control my-2" id="newpass" name="newpass" placeholder="Enter new password" required>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-control my-2" id="confirmpass" name="confirmpass" placeholder="Confirm new password" required>
                            </div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-dark my-2">Confirm Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>

</html>